<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ecohcare by ottopichlhoefer</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ECOHCARE</h1>
        <p>The Ecology of Medical Care in Austria</p>

        <p class="view"><a href="https://github.com/ottopichlhoefer/ECOHCARE">View the Project on GitHub <small>ottopichlhoefer/ECOHCARE</small></a></p>


        <ul>
          <li><a href="https://github.com/ottopichlhoefer/ECOHCARE/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ottopichlhoefer/ECOHCARE/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ottopichlhoefer/ECOHCARE">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="ecohcare" class="anchor" href="#ecohcare"><span class="octicon octicon-link"></span></a>ECOHCARE</h1>

<p>“The Ecology of Medical Care in Austria”</p>

<p>A telephone survey of the Austrian population for the assessment of the occurrence of any health complaint and the subsequent help seeking behavior with special emphasize on under-served minority groups - migrant population, elder people, and female gender.</p>

<h2>
<a name="primary-outcome-measures" class="anchor" href="#primary-outcome-measures"><span class="octicon octicon-link"></span></a>Primary Outcome Measures</h2>

<p>Prevalence of health complaints [ Time Frame: 1 month ] [ Designated as safety issue: No ]
The occurrence of any health complaint and the subsequent help seeking behaviour with special emphasis on under-served minority groups.</p>

<p>Prevalence of dysphoric disorders [ Time Frame: 2 weeks ] [ Designated as safety issue: No ]
The prevalence of depression and GAD will be assessed by the PHQ-2 and GAD-2 respectively.</p>

<h2>
<a name="secondary-outcome-measures" class="anchor" href="#secondary-outcome-measures"><span class="octicon octicon-link"></span></a>Secondary Outcome Measures</h2>

<p>Utilization of CAM [ Time Frame: 1 month ] [ Designated as safety issue: No ]
The utilization of CAM and a classification scheme for CAM methods in Austria.</p>

<p>Utilization of Health Care Resources in Austria [ Time Frame: 1 month ] [ Designated as safety issue: No ]
The utilization of health care resources of the Austrian population with respect to Primary, Secondary and Tertiary levels of care.</p>

<p>Case vignettes for calibration of response measures [ Time Frame: 1 month ] [ Designated as safety issue: Yes ]
The use of case vignettes to calibrate response measures across various ethnic minority groups.</p>

<h2>
<a name="methods" class="anchor" href="#methods"><span class="octicon octicon-link"></span></a>Methods</h2>

<ul>
<li>Enrollment:   3500</li>
<li>Study Start Date: February 2010</li>
<li><p>Primary Completion Date:  October 2011 (Final data collection date for primary outcome measure)</p></li>
<li>
<p>Eligibility</p>

<ul>
<li>Ages Eligible for Study:      15 Years and older</li>
<li>Genders Eligible for Study:   Both</li>
<li>Accepts Healthy Volunteers:   Yes</li>
<li>Sampling Method:      Probability Sample</li>
<li>Study Population The Austrian population 15 years and older .</li>
</ul>
</li>
<li>
<p>Criteria</p>

<ul>
<li>Inclusion Criteria: 15 years and older</li>
<li>Exclusion Criteria: younger than 15 years</li>
</ul>
</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ottopichlhoefer">ottopichlhoefer</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
